
  public function informeServiciosAll(Request $request) {

    return Excel::download(new ServicesExport, 'SERVICIOS_' . date('Y_m_d_s') . '.xlsx');
    $year = getYearActive();

    $year = getYearActive();
    $aCoachs = User::getCoachs()->pluck('name', 'id');
    $aCustomers = User::pluck('name', 'id')->toArray();
    $aBonos = Bonos::all()->pluck('name','id');
    $aRType = \App\Models\TypesRate::all()->pluck('name', 'id')->toArray();
    $oRates = \App\Models\Rates::all();
    $aRates = [];
    $aMonths = ['', 'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sept', 'Oct', 'Nov', 'Dic'];
    $subfamily = \App\Models\TypesRate::subfamily();
    foreach($oRates as $r){
      $aux = isset($subfamily[$r->subfamily]) ? $subfamily[$r->subfamily] : '';
      $aRates[$r->id] = [$r->name,$aux];
    }


    $sql = 'SELECT `bonos`.*,CH.id_user,CH.date_payment,CH.type_payment,CH.import,CH.discount,CH.bono_id,CH.note 
    FROM `charges` AS CH INNER JOIN `bonos` ON `bonos`.`id` = CH.`bono_id` 
    WHERE year(`date_payment`) = 2023 AND CH.`deleted_at` is null;';
    $oLstBonos = DB::select($sql);


    ?>
    <table>
      <thead>
        <tr>

          <th>Cliente</th>
          <th>Servicio</th>
          <th>Familia</th>
          <th>Coach</th>
          <th>Mes</th>
          <th>Valor</th>
          <th>Cobrado</th>
          <th>descuento</th>
          <th>Fecha Cobro</th>
          <th>Tipo Cobro</th>
          <th>Nota</th>
        </tr>
      </thead>
    <?php
    foreach($oLstBonos as $ur){
      $family = null;
      if($ur->rate_subf){
        $family = isset($subfamily[$ur->rate_subf]) ? $subfamily[$ur->rate_subf] : '';
      }
      if($ur->rate_type){
        $family = isset($aRType[$ur->rate_type]) ? $aRType[$ur->rate_type] : '';
      }
      echo '<tr>';
      echo '<td>'.(isset($aCustomers[$ur->id_user]) ? $aCustomers[$ur->id_user] : ' -- ').'</td>';
      echo '<td>'.(isset($aBonos[$ur->bono_id]) ? $aBonos[$ur->bono_id] : ' -- ').'</td>';
      echo '<td>'.$family.'</td>';
      echo '<td> -- </td>';
      echo '<td> -- </td>';
      echo '<td>'.$ur->price.'</td>';
      echo '<td>'.$ur->import.'</td>';
      echo '<td>'.$ur->discount.'</td>';
      echo '<td>'.$ur->date_payment.'</td>';
      echo '<td>'.$ur->type_payment.'</td>';
      echo '<td>'.$ur->discount.'</td>';
      echo '<td>'.$ur->note.'</td>';
      echo '<td></td>';
      echo '</tr>';

    }

   ?>
    </table>
    <?php

    $sql = 'SELECT UR.id_user,UR.id_rate,UR.rate_month,UR.id_appointment,UR.coach_id,UR.price,UR.tarifa, CH.date_payment,CH.type_payment,CH.import,CH.discount,CH.bono_id,CH.note
    FROM `users_rates` as UR 
    LEFT JOIN `charges` as CH
    ON UR.id_charges = CH.id 
    WHERE `rate_year` = 2023 AND UR.`deleted_at` is null AND CH.`deleted_at` is null  
    ORDER BY `CH`.`bono_id`  DESC;';

    $uRates = DB::select($sql);
 
    


    ?>
    <table>
      <thead>
        <tr>

          <th>Cliente</th>
          <th>Servicio</th>
          <th>Familia</th>
          <th>Coach</th>
          <th>Mes</th>
          <th>Valor</th>
          <th>Cobrado</th>
          <th>descuento</th>
          <th>Fecha Cobro</th>
          <th>Tipo Cobro</th>
          <th>Nota</th>
        </tr>
      </thead>
    <?php
    foreach($uRates as $ur){
      $rateAux = isset($aRates[$ur->id_rate]) ? $aRates[$ur->id_rate] : [' -- ','--'];
      echo '<tr>';
      echo '<td>'.(isset($aCustomers[$ur->id_user]) ? $aCustomers[$ur->id_user] : ' -- ').'</td>';
      echo '<td>'.$rateAux[0].'</td>';
      echo '<td>'.$rateAux[1].'</td>';
      echo '<td>'.(isset($aCoachs[$ur->coach_id]) ? $aCoachs[$ur->coach_id] : ' -- ').'</td>';
      echo '<td>'.(isset($aCoachs[$ur->coach_id]) ? $aCoachs[$ur->coach_id] : ' -- ').'</td>';
      echo '<td>'.$aMonths[$ur->rate_month].'</td>';
      echo '<td>'.$ur->price.'</td>';
      echo '<td>'.$ur->import.'</td>';
      echo '<td>'.$ur->discount.'</td>';
      echo '<td>'.$ur->date_payment.'</td>';
      echo '<td>'.$ur->type_payment.'</td>';
      echo '<td>'.$ur->discount.'</td>';
      echo '<td>'.$ur->note.'</td>';
      echo '<td></td>';
      echo '</tr>';

    }

   ?>
    </table>
    <?php
  }
}
