<?php setlocale(LC_TIME, "ES"); ?>
<?php setlocale(LC_TIME, "es_ES"); ?>
<?php use \Carbon\Carbon; ?>
@extends('layouts.admin-master')

@section('title') RESUMEN  INGRESOS POR  LINEA DE  NEGOCIO - EVOLUTIO  <?php echo $date->copy()->format('Y') ?> @endsection


@section('content')
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
	<style type="text/css">
		#main-container{
			padding-top: 10px!important
		}
		.table.table-bordered.table-striped.table-header-bg .first-line > th{
			/*padding: 5px 0 0 0 ;*/
		}

		.table.table-bordered.table-striped.table-header-bg .second-line > th{
			padding: 10px 0;
		}
		.table.table-bordered.table-striped.table-header-bg tbody tr td{
			padding: 8px 10px;
		}
	</style>
	 		<div class="col-md-12 col-xs-12 push-20">
	 			
	 			@include('admin.contabilidad._button-contabiliad')

	 			
	 		</div>

	 		<div style="clear: both;"></div>
	<div class="col-xs-12 bg-white push-10">
		<section class="content content-full">
			<div class="col-md-2 col-xs-12">
				<canvas id="barChart" style="width: 100%; height: 250px;"></canvas>
			</div>
			<div class="col-md-3 col-xs-12">
				<table class="table table-bordered table-striped table-header-bg">
					<tbody>
						<?php foreach ($rates[$year] as $key => $rate): ?>
							<?php if ($total == 0) $total = 1; ?>
							<tr style="font-size: 10px!important;">
								<td><?php echo $key ?></td>
								<td><?php echo number_format(array_sum($rates[$year][$key])/$total*100,2,',','.') ?> %</td>
							</tr>
						<?php endforeach ?>
						<?php foreach ($ratesExtras[$year] as $key => $value): ?>
							<tr style="font-size: 10px!important;">
								<td><?php echo $key ?></td>
								<td><?php echo number_format(array_sum($value)/$total*100,2,',','.') ?> %</td>
							</tr>
						<?php endforeach ?>
					</tbody>
				</table>
			</div>

			<div class="col-md-2 col-xs-12">
				<canvas id="barChartClient" style="width: 100%; height: 250px;"></canvas>
			</div>
			<div class="col-md-5 col-xs-12">
				<div class="row">
					<div class="col-xs-12 col-md-6 not-padding">
						<div class="block block-link-hover3 text-center push-0">
							<?php $total = 0 ?>
							<?php for ($i = 1; $i < 12; $i++) { 
								$total += $rates[$year]['BASIC'][$i] +
										 $rates[$year]['ADVANCED'][$i] +
										 $rates[$year]['RECOVERY'][$i] +
										 $rates[$year]['INDIVIDUAL'][$i] +
										 $rates[$year]['NUTRICION'][$i] +
										 $rates[$year]['FISIOTERAPIA'][$i] +
										 $rates[$year]['OTROS SERVICIOS'][$i] +
										 $ratesExtras[$year]['Cursos de Formación'][$i]+
										 $ratesExtras[$year]['Eventos especiales Empresas'][$i]+
										 $ratesExtras[$year]['Venta Material Deportivo'][$i]+
										 $ratesExtras[$year]['Vending'][$i]; 
								}
							?>
							<div class="block-content block-content-full bg-primary">
								<div class="h5 text-white-op text-uppercase push-5-t">Ingresos anuales</div>
								<div class="h1 font-w700 text-white"> <?php echo number_format(abs($total),0,',','.') ; ?><span class="h2 text-white-op">€</span></div>
								
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 not-padding">
						<div class="block block-link-hover3 text-center push-0">
							<div class="block-content block-content-full bg-info">
								<div class="h5 text-white-op text-uppercase push-5-t">Media ingreso/mes</div>
								<?php $actualDate = Carbon::now(); ?>
								<?php $diff = $actualDate->diffInMonths($actualDate->copy()->startOfYear()); ?>
								<div class="h1 font-w700 text-white"> <?php echo number_format(abs($total/($diff+1)),0,',','.') ; ?><span class="h2 text-white-op">€</span></div>
								
							</div>
						</div>
					</div>
					<?php $aux = $actualDate->copy()->subMonths(2) ?>
					<?php $countIngresos = 0; ?>
					<?php for ($i=1; $i <= 3 ; $i++): ?>
						<?php
							$incomes =   $rates[$year]['BASIC'][$aux->copy()->format('n')] +
										 $rates[$year]['ADVANCED'][$aux->copy()->format('n')] +
										 $rates[$year]['RECOVERY'][$aux->copy()->format('n')] +
										 $rates[$year]['INDIVIDUAL'][$aux->copy()->format('n')] +
										 $rates[$year]['NUTRICION'][$aux->copy()->format('n')] +
										 $rates[$year]['FISIOTERAPIA'][$aux->copy()->format('n')] +
										 $rates[$year]['OTROS SERVICIOS'][$aux->copy()->format('n')] +
										 $ratesExtras[$year]['Cursos de Formación'][$aux->copy()->format('n')]+
										 $ratesExtras[$year]['Eventos especiales Empresas'][$aux->copy()->format('n')]+
										 $ratesExtras[$year]['Venta Material Deportivo'][$aux->copy()->format('n')]+
										 $ratesExtras[$year]['Vending'][$aux->copy()->format('n')]; 

							if(  abs($incomes) > $countIngresos){
								$countIngresos = abs($incomes);
							} 
							if( $i > 1){
								if (abs($incomes) > $countIngresos) {
									$statusIncomes = 1;
								}else{
									$statusIncomes = 0;
								}
							}
						?>
						<div class="col-xs-12 col-md-4 not-padding push-0" style="border-right: solid 1px black">
							<div class="block block-link-hover3 text-center push-0">
								<div class="block-content block-content-full  bg-gray-light" style="padding: 10px;">
									<div class="h3 font-w700 text-black"> 
										<?php echo number_format(abs($incomes),0,',','.') ; ?><span class="h3 text-black">€</span>
										<?php if ( isset($statusIncomes) && $statusIncomes == 1): ?>
											<i class="fa fa-arrow-down text-danger"></i>
										<?php elseif( isset($statusIncomes) && $statusIncomes == 0 ): ?>
											<i class="fa fa-arrow-up text-success"></i>
										<?php endif ?>  
									</div>
									<div class="h5 text-black-op text-uppercase push-5-t">
										Ingresos <span class="font-w700"><?php echo ucfirst($aux->copy()->formatlocalized('%B')) ?></span>
									</div>
									
								</div>
							</div>
						</div>
						<?php $aux->addMonths(1) ?>
					<?php endfor; ?>

					<?php $aux = $actualDate->copy()->subMonths(2) ?>
					<?php 
						$auxTotalClientes = 0;
						$auxTotalCuotaClienteMes = 0;
					?>
					<?php for ($i=1; $i <= 3 ; $i++): ?>
						<div class="col-xs-12 col-md-4 not-padding push-0" style="border-right: solid 1px black">
							<div class="block block-link-hover3 text-centerpush-0" style="margin-bottom: 0px">
							
								<div class="row block-content  bg-gray-light" style="padding: 10px 5px;">
									<?php 
										$clientsCoutas =DB::table('charges')
						                                ->distinct()
						                                ->select('id_user')
						                                ->whereIn('type_rate', [1,2,3,4])
														->whereYear('date_payment', '=' ,$aux->copy()->format('Y'))
														->whereMonth('date_payment', '=' ,$aux->copy()->format('m'))
														->get();

										$clientsNotCoutas =DB::table('charges')
						                                ->distinct()
						                                ->select('id_user')
						                                ->whereNotIn('type_rate', [1,2,3,4])
														->whereYear('date_payment', '=' ,$aux->copy()->format('Y'))
														->whereMonth('date_payment', '=' ,$aux->copy()->format('m'))
														->get();
									?>
									
									<?php $totalClientes = count($clientsCoutas) + count($clientsNotCoutas) ?>
									<?php 
										if ($totalClientes > $auxTotalClientes) {
											$auxTotalClientes = $totalClientes;
										}else{
											$auxTotalClientes = 0;
										}

										if( $i > 1){
											if ($totalClientes > $auxTotalClientes) {
												$statusTotalClientes = 1;
											}elseif( $auxTotalClientes > $totalClientes ){
												$statusTotalClientes = 0;
											}else{
												$statusTotalClientes = 0;

											}
										}
									?>
										<div class="col-md-6 not-padding">
											<div class="col-md-12">
												Clientes <br>
												<span class="font-w700 font-s18"><?php echo count($clientsCoutas) ?></span>/<span class="font-w700 font-s18"><?php echo count($clientsNotCoutas) ?></span>
												<?php 
													$totalCoutaCliente = \App\Charges::whereYear('date_payment', '=' ,$aux->copy()->format('Y'))
																				->whereMonth('date_payment', '=' ,$aux->copy()->format('m'))
																				->sum('import');
													if ($totalCoutaCliente > $auxTotalCuotaClienteMes) {
														$auxTotalCuotaClienteMes = $totalCoutaCliente;
													}
													if( $i > 1){
														if ($totalCoutaCliente > $auxTotalCuotaClienteMes) {
															$statusTotalCoutaCliente = 1;
														}else{
															$statusTotalCoutaCliente = 0;
														}
													}
												?>
											</div>
										</div>

										<div class="col-md-6 not-padding" >
											<div class="col-md-12 text-center  h1 text-black-op text-uppercase not-padding">
												<span class="font-w700"><?php echo $totalClientes; ?></span>
												<?php if ( isset($statusTotalClientes) && $statusTotalClientes == 1): ?>
													<i class="fa fa-arrow-down text-danger"></i>
												<?php elseif( isset($statusTotalClientes) && $statusTotalClientes == 0 ): ?>
													
													<i class="fa fa-arrow-up text-success"></i>
												<?php endif ?> 
											</div>
										</div>

										<div class="col-md-12 not-padding">
											<div class="col-md-5">Cuota/mes</div> 
											<div class="col-md-7 text-center">
												<span class="font-w700 font-s18 ">
													<?php if ( (count($clientsCoutas) + count($clientsNotCoutas) == 0) ): ?>
														<?php $counter = 1; ?>

													<?php else: ?>
														<?php $counter = (count($clientsCoutas) + count($clientsNotCoutas) ); ?>
													<?php endif ?>
													<?php $avg =  $totalCoutaCliente / $counter?>
													<?php echo number_format(abs($avg),2,',','.') ; ?>€
													<?php if ( isset($statusTotalCoutaCliente) && $statusTotalCoutaCliente == 1): ?>
														<i class="fa fa-arrow-down text-danger"></i>
													<?php elseif( isset($statusTotalCoutaCliente) && $statusTotalCoutaCliente == 0 ): ?>
														<i class="fa fa-arrow-up text-success"></i>
													<?php endif ?> 
												</span>
											</div>
										</div>

								</div>
							</div>
						</div>
						<?php $aux->addMonths(1) ?>
					<?php endfor; ?>
			</div>
		</section>
	</div>
	<div class="bg-white">
		<section class="content content-full">
			<div class="row">
				<div class="col-xs-9 col-md-6 push-30">
					<h2 class="font-w600">
						Listado de Ingresos de <span class="font-w600"><?php echo $date->copy()->format('Y') ?></span>
					</h2>
				</div>
				<div class="col-xs-3 col-md-3 push-30">
					<div class="col-md-4 pull-right">
						<select class="form-control" id="yearSelector">
							<?php $yearSelector = $date->copy()->subYears(1); ?>
							<?php for ($i = 1;$i <= 5; $i++): ?>
								<?php if( $year == $yearSelector->copy()->formatlocalized('%Y') ){ $selected = "selected"; }else{ $selected = ""; } ?>
								<option value="<?php echo $yearSelector->copy()->formatlocalized('%Y') ?>" <?php echo $selected ?>>
									<?php echo $yearSelector->copy()->formatlocalized('%Y') ?>	
								</option>
								<?php $yearSelector->addYears(1); ?>
							<?php endfor ?>
						</select>
					</div>
				</div><br>
	                            		
				<div class="col-xs-12 push-30">
					<table class="table table-bordered table-striped table-header-bg">
						<thead>
							<tr class="first-line">
								<th class="text-center">Area de negocio</th>
								<?php $yearAux = $date->copy()->startOfYear(); ?>
								<?php $clientes = array() ?>
								<?php for($i = 1 ; $i <= 12; $i++): ?>
									<th class="text-center">
										<?php $clientes[$i] =  \App\User::getUserActiveByMonth($yearAux->copy()->format('Y-m-d'));?>
										<?php echo $yearAux->copy()->formatlocalized('%B') ?> (<?php echo $clientes[$i] ?>)						
									</th>
									<?php $yearAux->addMonths(1); ?>
								<?php endfor; ?>
								<th class="text-center">Total Acumuluado</th>
							</tr>
						</thead>
						<tbody>
							
							<?php foreach ($rates[$year] as $key => $rate): ?>
								<?php $totalRates = 0; ?>
								<tr>
									<td class="text-left font-w600">
										<?php echo strtoupper($key) ?>
									</td>
									<?php for ($i=1; $i <= 12; $i++) : ?>
										<td class="text-center">
											<b><?php echo number_format($rate[$i],2,',','.') ; ?> €</b>
										</td>
										<?php $totalRates += $rate[$i]; ?>
									<?php endfor; ?>
									<td class="text-center">
										<b><?php echo number_format($totalRates,2,',','.') ; ?> €</b>
									</td>
								</tr>
							<?php endforeach; ?>	
							
							<?php foreach ($ratesExtras[$year] as $key => $rateExtra): ?>
								<?php $totalRatesExtras = 0; ?>
								<tr>
									<td class="text-left font-w600">
										<?php echo strtoupper($key) ?>
									</td>
									<?php for ($i=1; $i <= 12; $i++) : ?>
										<td class="text-center"><b><?php echo $rateExtra[$i] ?> €</b></td>
										<?php $totalRatesExtras += $rateExtra[$i]; ?>
									<?php endfor; ?>
									<td class="text-center"><b><?php echo  number_format($totalRatesExtras,2,',','.') ?> €</b></td>
								</tr>						
							<?php endforeach ?>		

							<tr >
								<td class="text-center" style="color: #fff; background-color: #5c90d2; border-bottom-color: #5c90d2; font-size: 24px;">
									<b>TOTALES</b>
								</td>
								<?php $totalYear = 0; ?>
								<?php for($i = 1 ; $i <= 12; $i++): ?>
									<td class="text-center" style="color: #fff; background-color: #5c90d2; border-bottom-color: #5c90d2; font-size: 20px;">
										<?php $totalMonth = $rates[$year]['BASIC'][$i] +
											$rates[$year]['ADVANCED'][$i] +
											$rates[$year]['RECOVERY'][$i] +
											$rates[$year]['INDIVIDUAL'][$i] +
											$rates[$year]['NUTRICION'][$i] +
											$rates[$year]['FISIOTERAPIA'][$i] +
											$rates[$year]['OTROS SERVICIOS'][$i] +
											$ratesExtras[$year]['Cursos de Formación'][$i]+
											$ratesExtras[$year]['Eventos especiales Empresas'][$i]+
											$ratesExtras[$year]['Venta Material Deportivo'][$i]+
											$ratesExtras[$year]['Vending'][$i]; 
										?>
										<b>
											<?php echo number_format($totalMonth, 0,',' , '.'); ?> €
										</b>
										<?php $totalYear += $totalMonth; ?>
									</td>
								<?php endfor; ?>
								<td class="text-center" style="color: #fff; background-color: #5c90d2; border-bottom-color: #5c90d2; font-size: 20px;">
									<b>
										<?php echo number_format($totalYear,0,',','.' ); ?> €
									</b>
								</td>
							</tr>					
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</div>

	<div class="bg-white">
		<section class="content content-full">
			<div class="row">
				<div class="col-xs-9 col-md-6 push-30">
					<h2 class="font-w600">
						Listado de Formas de Cobro de <span class="font-w600"><?php echo $date->copy()->format('Y') ?></span>
					</h2>
				</div>
				<div class="col-xs-3 col-md-3 push-30">
					<div class="col-md-4 pull-right">
						<select class="form-control" id="yearSelector">
							<?php $yearSelector = $date->copy()->subYears(1); ?>
							<?php for ($i = 1;$i <= 5; $i++): ?>
								<?php if( $year == $yearSelector->copy()->formatlocalized('%Y') ){ $selected = "selected"; }else{ $selected = ""; } ?>
								<option value="<?php echo $yearSelector->copy()->formatlocalized('%Y') ?>" <?php echo $selected ?>>
									<?php echo $yearSelector->copy()->formatlocalized('%Y') ?>	
								</option>
								<?php $yearSelector->addYears(1); ?>
							<?php endfor ?>
						</select>
					</div>
				</div><br>
	                            		
				<div class="col-xs-12 push-30">
					<table class="table table-bordered table-striped table-header-bg">
						<thead>
							<tr class="first-line">
								<th class="text-center">Area de negocio</th>
								<?php $yearAux = $date->copy()->startOfYear(); ?>
								<?php for($i = 1 ; $i <= 12; $i++): ?>
									<th class="text-center">
										<?php echo $yearAux->copy()->formatlocalized('%B') ?>						
									</th>
									<?php $yearAux->addMonths(1); ?>
								<?php endfor; ?>
								<th class="text-center">Total Acumuluado</th>
							</tr>
						</thead>
						<tbody>
							
								<tr>
									<td class="text-left font-w600">
										BANCO
									</td>
									<?php for ($i=1; $i <= 12; $i++) : ?>
										<td class="text-center">
											<b>
												<?php if (isset($chargedBank[$date->copy()->format('Y')][$i])): ?>
													<?php echo number_format($chargedBank[$date->copy()->format('Y')][$i],2,',','.'); ?>€
												<?php else: ?>
													0€
												<?php endif ?>
											</b>
										</td>
									<?php endfor; ?>
									<td class="text-center">
										<b>
											<?php echo number_format(array_sum($chargedBank[$date->copy()->format('Y')]),2,',','.') ?>€
										</b>
									</td>
								</tr>	
							
								<tr>
									<td class="text-left font-w600">
										CAJA
									</td>
									<?php for ($i=1; $i <= 12; $i++) : ?>
										<td class="text-center">
											<b>
												<?php if (isset($chargedCash[$date->copy()->format('Y')][$i])): ?>
													<?php echo number_format($chargedCash[$date->copy()->format('Y')][$i],2,',','.'); ?>€
												<?php else: ?>
													0€
												<?php endif ?>
											</b>
										</td>
									<?php endfor; ?>
									<td class="text-center">
										<b>
											<?php echo number_format(array_sum($chargedCash[$date->copy()->format('Y')]),2,',','.') ?>€
										</b>
									</td>
								</tr>	

							<tr >
								<td class="text-center" style="color: #fff; background-color: #5c90d2; border-bottom-color: #5c90d2; font-size: 24px;">
									<b>TOTALES</b>
								</td>
								<?php for($i = 1 ; $i <= 12; $i++): ?>
									<td class="text-center" style="color: #fff; background-color: #5c90d2; border-bottom-color: #5c90d2; font-size: 20px;">
										<b>
										<?php echo number_format($chargeds[$date->copy()->format('Y')][$i],2,',','.') ?>€
										</b>
									</td>
								<?php endfor; ?>
								<td class="text-center" style="color: #fff; background-color: #5c90d2; border-bottom-color: #5c90d2; font-size: 20px;">
									<b>
										<?php echo number_format(array_sum($chargeds[$date->copy()->format('Y')]),2,',','.') ?>€
									</b>
								</td>
							</tr>					
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</div>

	<div class="bg-white">
		<section class="content content-full">
			<div class="row">
				<div class="col-xs-9 col-md-6 push-30">
					<h2 class=" font-w600">
						Listado de <span class="font-w600">Saldo</span>
					</h2>
				</div>
	               <div style="clear: both"></div>             		
				<div class="col-md-4">
					<table class="table table-bordered table-striped table-header-bg">
						<thead>
							<th></th>
							<th>Saldo</th>
							<th>Ultima modificación</th>
							<th>%</th>
						</thead>
						<tbody>
							<tr>
								<td>Banco</td>
								<td><?php echo number_format($lastBank->balance,2,',','.') ?> €</td>
								<td><?php echo Carbon::CreateFromFormat('Y-m-d',$lastBank->date)->format('d-m-Y') ?></td>
								<td><?php echo number_format($lastBank->balance/($lastCash->balance + $lastBank->balance)*100,2,',','.'); ?> %</td>

							</tr>
							<tr>
								<td>Caja</td>
								<td><?php echo number_format($lastCash->balance,2,',','.') ?> €</td>
								<td><?php echo Carbon::CreateFromFormat('Y-m-d',$lastCash->date)->format('d-m-Y') ?></td>						
								<td><?php echo number_format($lastCash->balance/($lastCash->balance + $lastBank->balance)*100,2,',','.') ?> %</td>

							</tr>
							<tr>
								<td class="bg-primary">TOTAL</td>
								<td><?php echo number_format($lastCash->balance + $lastBank->balance,2,',','.') ?> €</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</div>

@endsection
@section('scripts') 
	<script type="text/javascript">
		$(document).ready(function() {

			$('#yearSelector').change(function() {
				var year = $(this).val();			

				window.location.replace("/admin/ingresos/"+year);
			});

			$('#addIngreso').click(function(){
				$.get('/admin/nuevo/ingreso', function(data) {
					$('#contentListIngresos').empty().append(data);
				});
			});

		
			var data = {
			    labels: [
			    			<?php $init = $date->copy()->startOfYear(); ?>
							<?php for($i = 1 ; $i <= 12; $i++): ?>
								<?php if ($i == 12): ?>
									"<?php echo substr(ucfirst($init->formatlocalized('%B')), 0, 3); ?>"
								<?php else: ?>
									"<?php echo substr(ucfirst($init->formatlocalized('%B')), 0, 3); ?>",
								<?php endif; ?>
								<?php $init->addMonths(1); ?>
							<?php endfor; ?>
			    			],
			    datasets: [
			        {
			            label: "Ingresos por mes",
			            backgroundColor: [
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			            ],
			            borderColor: [
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			            ],
			            borderWidth: 1,
			            data: [
			            		<?php for($i = 1 ; $i <= 12; $i++): ?>
			            			<?php 
			            				$totalMonth = 	$rates[$year]['BASIC'][$i] + 
			            								$rates[$year]['ADVANCED'][$i] + 
			            								$rates[$year]['RECOVERY'][$i] + 
			            								$rates[$year]['INDIVIDUAL'][$i] + 
			            								$rates[$year]['NUTRICION'][$i] + 
			            								$rates[$year]['FISIOTERAPIA'][$i] + 
			            								$rates[$year]['OTROS SERVICIOS'][$i] + 
			            								$ratesExtras[$year]['Cursos de Formación'][$i]+ 
			            								$ratesExtras[$year]['Eventos especiales Empresas'][$i]+ 
			            								$ratesExtras[$year]['Venta Material Deportivo'][$i]+ 
			            								$ratesExtras[$year]['Vending'][$i];
			            			?>
		            				<?php if ($i == 12): ?>
		            					<?php echo $totalMonth; ?>
		            				<?php else: ?>
		            					<?php echo $totalMonth; ?>,
		            				<?php endif ?>
			            		<?php endfor; ?>
			            		],
			        }
			    ]
			};

			var myBarChart = new Chart('barChart', {
			    type: 'line',
			    data: data,
			});

			/* La configuracion de posicion funciona con la siguiente que se escriba*/
				Chart.defaults.global.legend.position = 'bottom';
				Chart.defaults.global.legend.labels.usePointStyle = true;
				/*Fin de configuracion de posicion*/

			var dataPie = {
			    labels: [
				    <?php if (array_sum($rates[$year]['BASIC']) > 0 ): ?>
				    	"BASIC",
				   	<?php endif ?>
				    <?php if (array_sum($rates[$year]['ADVANCED']) > 0 ): ?>
				    	"ADVANCED",
				    <?php endif ?>
				    <?php if (array_sum($rates[$year]['RECOVERY']) > 0 ): ?>
				    	"RECOVERY",
				    <?php endif ?>
				    <?php if (array_sum($rates[$year]['INDIVIDUAL']) > 0 ): ?>
				    	"INDIVIDUAL",
				    <?php endif ?>
				    <?php if (array_sum($rates[$year]['NUTRICION']) > 0 ): ?>
				    	"NUTRICION",
				    <?php endif ?>
				    <?php if (array_sum($rates[$year]['FISIOTERAPIA']) > 0 ): ?>
				    	"FISIOTERAPIA",
				    <?php endif ?>
				    <?php if (array_sum($rates[$year]['OTROS SERVICIOS']) > 0 ): ?>
				    	"OTROS SERVICIOS",
				    <?php endif ?>
				    <?php if ($ratesExtras[$year]['Cursos de Formación'] > 0 ): ?>
				    	"CURSOS",
				    <?php endif ?>
				    <?php if ($ratesExtras[$year]['Eventos especiales Empresas'] > 0 ): ?>
				    	"EVENTOS",
				    <?php endif ?>
				    <?php if ($ratesExtras[$year]['Venta Material Deportivo'] > 0 ): ?>
				    	"VENTA DE MAT. DEPOTRIVO",
				    <?php endif ?>
				    <?php if ($ratesExtras[$year]['Vending'] > 0 ): ?>
				    	"VENDING",
				    <?php endif ?>  
			    ],
			    datasets: [  		
			        {
			            data: [
			            		<?php if (array_sum($rates[$year]['BASIC']) > 0 ): ?>
			            			<?php echo array_sum($rates[$year]['BASIC']) ?>,
		            			<?php endif ?>
							    <?php if (array_sum($rates[$year]['ADVANCED']) > 0 ): ?>
									<?php echo array_sum($rates[$year]['ADVANCED']) ?>,
							    <?php endif ?>

							    <?php if (array_sum($rates[$year]['RECOVERY']) > 0 ): ?>
									<?php echo array_sum($rates[$year]['RECOVERY']) ?>,
							    <?php endif ?>

							    <?php if (array_sum($rates[$year]['INDIVIDUAL']) > 0 ): ?>
									<?php echo array_sum($rates[$year]['INDIVIDUAL']) ?>,
							    <?php endif ?>

							    <?php if (array_sum($rates[$year]['NUTRICION']) > 0 ): ?>
									<?php echo array_sum($rates[$year]['NUTRICION']) ?>,
							    <?php endif ?>

							    <?php if (array_sum($rates[$year]['FISIOTERAPIA']) > 0 ): ?>
									<?php echo array_sum($rates[$year]['FISIOTERAPIA']) ?>,
							    <?php endif ?>

							    <?php if (array_sum($rates[$year]['OTROS SERVICIOS']) > 0 ): ?>
									<?php echo array_sum($rates[$year]['OTROS SERVICIOS']) ?>,
							    <?php endif ?>

							    <?php if ( array_sum($ratesExtras[$year]['Cursos de Formación']) > 0 ): ?>
									<?php echo array_sum($ratesExtras[$year]['Cursos de Formación']) ?>,
							    <?php endif ?>

							    <?php if ( array_sum($ratesExtras[$year]['Eventos especiales Empresas']) > 0 ): ?>
									<?php echo array_sum($ratesExtras[$year]['Eventos especiales Empresas']) ?>,
							    <?php endif ?>

							    <?php if ( array_sum($ratesExtras[$year]['Venta Material Deportivo']) > 0 ): ?>
									<?php echo array_sum($ratesExtras[$year]['Venta Material Deportivo']) ?>,
							    <?php endif ?>

							    <?php if ( array_sum($ratesExtras[$year]['Vending']) > 0 ): ?>
									<?php echo array_sum($ratesExtras[$year]['Vending']) ?>,
							    <?php endif ?>  

			            		],
			            backgroundColor: [
			                "#388E3C",
			                "#EF6C00",
			                "#01579B",
			                "#00BFA5",
			                "#FF5252",
			                "#4A148C",
			                "#00E5FF",
			                "#FFEB3B",
			                "#F57C00",
			                "#00E676",
			                "#B39DDB"
			            ],
			            hoverBackgroundColor: [
			                "#388E3C",
			                "#EF6C00",
			                "#01579B",
			                "#00BFA5",
			                "#FF5252",
			                "#4A148C",
			                "#00E5FF",
			                "#FFEB3B",
			                "#F57C00",
			                "#00E676",
			                "#B39DDB"
			            ]
			        }]
			};

			var options = {
			    // String - Template string for single tooltips
			    tooltipTemplate: "<%if (label){%><%=label %>: <%}%><%= value + ' %' %>",
			    // String - Template string for multiple tooltips
			    multiTooltipTemplate: "<%= value + ' %' %>",
			};
			var myPieChart = new Chart('pieChart',{
			    type: 'pie',
			    data: dataPie,
			    options: options
			});

			/* La configuracion de posicion funciona con la siguiente que se escriba*/
				Chart.defaults.global.legend.position = 'top';
				Chart.defaults.global.legend.labels.usePointStyle = true;
			/*Fin de configuracion de posicion*/
			var dataClient = {
			    labels: [
			    			<?php $year = $date->copy()->startOfYear(); ?>
							<?php for($i = 1 ; $i <= 12; $i++): ?>
								<?php if ($i == 12): ?>
									"<?php echo substr(ucfirst($year->formatlocalized('%B')), 0, 3); ?>"
								<?php else: ?>
									"<?php echo substr(ucfirst($year->formatlocalized('%B')), 0, 3); ?>",
								<?php endif; ?>
								<?php $year->addMonths(1); ?>
							<?php endfor; ?>
			    			],
			    datasets: [
			        {
			            label: "Clientes por mes",
			            backgroundColor: [
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			            ],
			            borderColor: [
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(54, 162, 235, 1)',
			            ],
			            borderWidth: 1,
			            data: [
			            		<?php for($i = 1 ; $i <= 12; $i++): ?>
		            				<?php if ($i == 12): ?>
		            					<?php echo $clientes[$i]; ?>
		            				<?php else: ?>
		            					<?php echo $clientes[$i]; ?>,
		            				<?php endif ?>
			            		<?php endfor; ?>
			            		],
			        }
			    ]
			};

			var myBarChartClient = new Chart('barChartClient', {
			    type: 'bar',
			    data: dataClient,
			});
		});
	</script>
@endsection